public class Solution {
    public int threeSumClosest(int[] n, int t) {
        int min = Integer.MAX_VALUE;
    int result = 0;
 
    Arrays.sort(n);
 
    for (int i = 0; i < n.length; i++) {
        int j = i + 1;
        int k = n.length - 1;
        while (j < k) {
            int sum = n[i] + n[j] + n[k];
            int diff = Math.abs(sum - t);
 
            if(diff == 0) return sum;
 
            if (diff < min) {
                min = diff;
                result = sum;
            }
            if (sum <= t) {
                j++;
            } else {
                k--;
            }
        }
    }
 
    return result;

    }
}
