public class Solution {
    public int braces(String str) {
        Stack<Character> stack = new Stack<Character>(); 

        int index = 0; 

        while(index < str.length()){ 

            char c = str.charAt(index); 

            if(c == '(' || c == '+' || c == '-' || c == '*' || c == '/'){ 

                stack.push(c); 

            } 

            else if(c == ')'){ 

                if(stack.peek() == '('){ 

                    return 1; 

                } else{ 

                    while(!stack.isEmpty() && stack.peek() != '('){ 

                        stack.pop(); 

                    } 

                    stack.pop(); 

                } 

            } 

            index++; 

        } 

        return 0; 
    }
}
